<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.silencezwm.timingview.view.TimingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:startDrawable="@mipmap/ic_launcher_round"
        app:endDrawable="@mipmap/ic_bg"
        app:duration="5"/>

</LinearLayout>